<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Canva" style="flex-direction: row; align-items: stretch; justify-content: flex-start; flex-grow: 1; flex-basis: auto; flex-wrap: nowrap; max-width: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Left" style="width: 30%; justify-content: flex-start; align-items: stretch;">
            <ui:VisualElement name="Head" style="justify-content: space-between; flex-direction: row; align-items: stretch; height: auto;">
                <ui:Label text="ItemList\t" display-tooltip-when-elided="true" name="ItemList" style="-unity-text-align: middle-left; -unity-font-style: bold; font-size: 20px;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" reorderable="true" show-add-remove-footer="false" show-bound-collection-size="true" show-border="true" style="width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ScrollView name="Right" style="width: 70%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-outline-color: rgb(56, 56, 56); background-color: rgb(56, 56, 56);">
            <ui:VisualElement name="Head" style="justify-content: space-between; flex-direction: row; align-items: stretch; height: auto;">
                <ui:Label text="ItemDetails" display-tooltip-when-elided="true" name="ItemDetails" style="-unity-text-align: middle-left; -unity-font-style: bold; font-size: 20px;" />
                <ui:Button text="x" display-tooltip-when-elided="true" name="DeleteButton" style="background-color: rgb(221, 55, 55);" />
            </ui:VisualElement>
            <ui:VisualElement name="Row1" style="background-color: rgb(56, 56, 56); flex-direction: column; flex-grow: 0; padding-left: 0; margin-top: 2px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px;">
                <ui:Label text="General" display-tooltip-when-elided="true" style="-unity-font-style: bold; background-color: rgb(38, 38, 38); padding-left: 2px; padding-right: 0; width: auto; margin-left: 0; height: 21px; font-size: 14px; -unity-text-align: middle-left;" />
                <ui:VisualElement name="Container" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/Icons/icon_Chop.png?fileID=2800000&amp;guid=3714c3e6b5e3d498ebcd06d432b3dd89&amp;type=3#icon_Chop&apos;); width: 80px; height: 80px; margin-left: 3px; margin-right: 3px; justify-content: flex-start; align-items: auto;" />
                    <ui:VisualElement name="General" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); flex-grow: 1; margin-left: 0; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                        <uie:IntegerField label="ID" value="1001" name="ItemID" />
                        <ui:TextField picking-mode="Ignore" label="Name" value="斧子" name="ItemName" />
                        <uie:EnumField label="Type" value="Center" name="ItemType" />
                        <uie:ObjectField label="Icon" name="ItemIcon" allow-scene-objects="true" type="UnityEngine.Sprite, UnityEngine.CoreModule" />
                        <uie:ObjectField label="OnWorld Sprite" name="WorldSprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="false" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row2" style="background-color: rgb(56, 56, 56); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 6px; margin-left: 5px;">
                <ui:Label text="Description" display-tooltip-when-elided="true" style="-unity-font-style: bold; background-color: rgb(38, 38, 38); padding-left: 2px; padding-right: 0; width: auto; margin-left: 0; height: 21px; font-size: 14px; -unity-text-align: middle-left; margin-top: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-bottom: 0;" />
                <ui:TextField picking-mode="Ignore" multiline="true" name="Description" style="height: 80px; margin-left: 2px; margin-right: 2px; margin-top: 0; margin-bottom: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Row3" style="background-color: rgb(56, 56, 56); flex-direction: row; margin-left: 5px; margin-top: 6px; min-height: auto;">
                <ui:VisualElement name="General" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); flex-grow: 1; margin-left: 0; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(56, 56, 56); height: auto; width: 50%; padding-top: 0; min-height: auto;">
                    <ui:Label text="Properties" display-tooltip-when-elided="true" style="font-size: 14px; -unity-font-style: bold; padding-left: 2px; background-color: rgb(38, 38, 38); padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 2px;" />
                    <ui:VisualElement>
                        <uie:IntegerField label="Use Radius" value="1" name="UseRadius" />
                        <ui:Toggle label="Can Pickup" name="CanPickUp" focusable="true" />
                        <ui:Toggle label="Can Dropped" name="CanDropped" />
                        <ui:Toggle label="Can Carried" name="CanCarried" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="General" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); flex-grow: 1; margin-left: 0; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 50%; height: auto; padding-top: 2px; min-height: auto;">
                    <ui:Label text="Vendor" display-tooltip-when-elided="true" style="font-size: 14px; -unity-font-style: bold; padding-left: 2px; background-color: rgb(38, 38, 38); padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 2px;" />
                    <ui:VisualElement>
                        <uie:IntegerField label="Price" value="0" name="ItemPrice" />
                        <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="0" high-value="100" show-input-field="true" name="SellPercent" style="justify-content: flex-end; flex-direction: column;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
